<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="body"  id="colorBox">
  <!-- page1 -->
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-dark bg-succes">
            <div class="container-fluid">
               
                 <a class="navbar-brand align-self-center text-white " href="#"> <img src="./image/Frame.svg" class="img-fluid rotating-image " alt="">Navbar</a>
                  <button class="navbar-toggler mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon "></span>
                  </button>
              <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                <ul class="navbar-nav align-items-s mb-2 mb-lg-0 mx-auto">
                  <li class="nav-item">
                    <a class="nav-link active text-white " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white " href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white " href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>

            </div>
          </nav>
                
            
    
              <div class="col-md-6 text-white  align-self-center">
                    <h2><span class="span"> Dive</span>Into The Depths Of The <span class="span">Virtual Reality</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolorenisl tincidunt eget. Lectus mauris eros in vitae.</p>
                   <div class="d-flex ">
                    <a href="#" class=" text-white animated-button" id="changeColorButton">CHANGE YOUR COLOR</a>
                    <i class="fa-solid fa-arrow-right fa-xl align-self-center ms-3 arrow" style="color: #c0b7e8;"></i>
                   </div>
                </div>
                <div class="col-md-6 mt-5">
                    <img src="./image/Mask group.png" class="img-fluid " alt="">
                </div>

                <hr class="small-hr mt-3">

                <div class="col-md-4 text-white d-flex mt-3 location">
                    <i class="fa-solid fa-location-dot fa-xl align-self-center" style="color: #c0b7e8;"></i>
                     <h5 class="ms-2 ">Pay Us a Visit <br><span class="para">Union St, Seattle, United States</span></h5>
                </div>
                 
                <div class="col-md-4 text-white d-flex mt-3">
                    <i class="fa-solid fa-phone fa-xl align-self-center" style="color: #c0b7e8;"></i>
                     <h5 class="ms-2 ">Give Us a Call<br><span class="para">(110) 1111-1010</span></h5>      
                </div>

                <div class="col-md-4 text-white d-flex mt-3">
                    <i class="fa-regular fa-envelope fa-xl align-self-center" style="color: #c0b7e8;"></i>
                     <h5 class="ms-2 ">Send Us a Message<br><span class="para">Contact@HydraVTech.com</span></h5>                        
                </div>
              </div>

             

              <!-- details -->
          <form  class="mt-5">
            <div class="form-control  lh-lg ">
                <p class="text-center fw-bold mt-3">Contact Us</p>
                <h2 class="fw-bold text-center">Make an Appointment</h2>
  
            <div class="p-4">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" class="form-control" id="name" placeholder="Username*">
                </div>
                <div class="col-md-6 mt-3 mt-md-0">
                  <input type="text" class="form-control" id="email" placeholder="Email*">
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-md-6">
                  <input type="number" class="form-control" id="phone" placeholder="Phone number">
                </div>
                <div class="col-md-6 mt-3 mt-md-0 position-relative">
                  <input type="password" class="form-control" id="password" placeholder="Password">
                  <i class="fa-solid fa-eye position-absolute end-0 top-0 m-3 mt-2 p-1" id="eye"></i>
                </div>
              </div>
  
               <div class="text-center">
                <button class="btn btn-success btn-sm mt-3" id="submit">submit</button>
                <button class="btn btn-primary btn-sm mt-3" id="update">update</button>
               </div>
             
              <p id="msg"><small class="text-danger" ></small></p>
            </div> 
            </div>
          </form>
    

          <!-- table -->
          <div class="container-fluid page7 ">
            <div class="container">
              <div class="row">
                <div class="col-12 output p-3">
                  <h4 class="text-center fw-bold text-white">Table of Appointment</h4>
                  <div class="table-responsive">
                  <table class="w-100 table table-striped table-secondary">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Password</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="tbl">
      
      
                    </tbody>
                  </table>
                </div>
                </div>
              </div>
            </div>
          </div>      
        
        </div>
      </div>



     
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>